[tox]
envlist = py27-1.8,py27-1.9

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/tests
commands =
    {envbindir}/django-admin.py test core.tests --settings=settings_core
    {envbindir}/django-admin.py test basic.tests --settings=settings_basic
    #{envbindir}/django-admin.py test complex.tests --settings=settings_complex
    {envbindir}/django-admin.py test alphanumeric.tests --settings=settings_alphanumeric
    {envbindir}/django-admin.py test slashless.tests --settings=settings_slashless
    {envbindir}/django-admin.py test namespaced.tests --settings=settings_namespaced
    {envbindir}/django-admin.py test related_resource.tests --settings=settings_related
    {envbindir}/django-admin.py test validation.tests --settings=settings_validation
    {envbindir}/django-admin.py test content_gfk.tests --settings=settings_content_gfk

[testenv:py27-1.8]
basepython = python2.7
deps =
    -r{toxinidir}/tests/requirements.txt
    django==1.8.8

[testenv:py27-1.9]
basepython = python2.7
deps =
    -r{toxinidir}/tests/requirements.txt
    django==1.9.13
